# Fill data and rename the file on ".env"
# IMPORTANT: do not put spaces before or after the equals sign. No whitespace!!

# ALSO IMPORTANT: list your .env file in .gitignore so it doesn't get pushed to the remote repo.

# Fill data and rename the file on ".env"

SECRET_KEY=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
